#
# The server name (your local url)
#
APP_ENV=dev
#PEM_FILE_PATH=~/.ssh/DISKO-AWS.pem
APP_SERVER_NAME=test.local
APP_SERVER_ALIAS=www.test.local
APP_PROJECT_DIR_NAME=test

#
# The database name
#
MYSQL_DATABASE=test
MYSQL_PASSWORD=test123